<?php

namespace Database\Seeders;

use App\Models\Article;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class ArticleSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        Article::query()->create([
            'title' => 'Данная статья добавлена через веб-сайт',
            'short_text' => 'Данная статья наконец-то добавлена через наш веб-сайт блога',
            'content' => 'Данная статья наконец-то добавлена через наш веб-сайт блога, отличная работа!!!!!!!!',
            'is_published' => true,
            'author_id' => rand(1, 3)
        ]);

        Article::query()->create([
            'title' => 'Данная статья добавлена через веб-сайт',
            'short_text' => 'Данная статья наконец-то добавлена через наш веб-сайт блога',
            'content' => 'Данная статья наконец-то добавлена через наш веб-сайт блога, отличная работа!!!!!!!!',
            'is_published' => true,
            'author_id' => rand(1, 3)
        ]);

        Article::query()->create([
            'title' => 'Данная статья добавлена через веб-сайт',
            'short_text' => 'Данная статья наконец-то добавлена через наш веб-сайт блога',
            'content' => 'Данная статья наконец-то добавлена через наш веб-сайт блога, отличная работа!!!!!!!!',
            'is_published' => true,
            'author_id' => rand(1, 3)
        ]);

        Article::query()->create([
            'title' => 'Данная статья добавлена через веб-сайт',
            'short_text' => 'Данная статья наконец-то добавлена через наш веб-сайт блога',
            'content' => 'Данная статья наконец-то добавлена через наш веб-сайт блога, отличная работа!!!!!!!!',
            'is_published' => true,
            'author_id' => rand(1, 3)
        ]);

        Article::query()->create([
            'title' => 'Данная статья добавлена через веб-сайт',
            'short_text' => 'Данная статья наконец-то добавлена через наш веб-сайт блога',
            'content' => 'Данная статья наконец-то добавлена через наш веб-сайт блога, отличная работа!!!!!!!!',
            'is_published' => true,
            'author_id' => rand(1, 3)
        ]);

        Article::query()->create([
            'title' => 'Данная статья добавлена через веб-сайт',
            'short_text' => 'Данная статья наконец-то добавлена через наш веб-сайт блога',
            'content' => 'Данная статья наконец-то добавлена через наш веб-сайт блога, отличная работа!!!!!!!!',
            'is_published' => true,
            'author_id' => rand(1, 3)
        ]);

        Article::query()->create([
            'title' => 'Данная статья добавлена через веб-сайт',
            'short_text' => 'Данная статья наконец-то добавлена через наш веб-сайт блога',
            'content' => 'Данная статья наконец-то добавлена через наш веб-сайт блога, отличная работа!!!!!!!!',
            'is_published' => true,
            'author_id' => rand(1, 3)
        ]);

        Article::query()->create([
            'title' => 'Данная статья добавлена через веб-сайт',
            'short_text' => 'Данная статья наконец-то добавлена через наш веб-сайт блога',
            'content' => 'Данная статья наконец-то добавлена через наш веб-сайт блога, отличная работа!!!!!!!!',
            'is_published' => true,
            'author_id' => rand(1, 3)
        ]);

        Article::query()->create([
            'title' => 'Данная статья добавлена через веб-сайт',
            'short_text' => 'Данная статья наконец-то добавлена через наш веб-сайт блога',
            'content' => 'Данная статья наконец-то добавлена через наш веб-сайт блога, отличная работа!!!!!!!!',
            'is_published' => true,
            'author_id' => rand(1, 3)
        ]);

        Article::query()->create([
            'title' => 'Данная статья добавлена через веб-сайт',
            'short_text' => 'Данная статья наконец-то добавлена через наш веб-сайт блога',
            'content' => 'Данная статья наконец-то добавлена через наш веб-сайт блога, отличная работа!!!!!!!!',
            'is_published' => true,
            'author_id' => rand(1, 3)
        ]);

        Article::query()->create([
            'title' => 'Данная статья добавлена через веб-сайт',
            'short_text' => 'Данная статья наконец-то добавлена через наш веб-сайт блога',
            'content' => 'Данная статья наконец-то добавлена через наш веб-сайт блога, отличная работа!!!!!!!!',
            'is_published' => true,
            'author_id' => rand(1, 3)
        ]);

        Article::query()->create([
            'title' => 'Данная статья добавлена через веб-сайт',
            'short_text' => 'Данная статья наконец-то добавлена через наш веб-сайт блога',
            'content' => 'Данная статья наконец-то добавлена через наш веб-сайт блога, отличная работа!!!!!!!!',
            'is_published' => true,
            'author_id' => rand(1, 3)
        ]);
    }
}
